/**
 * STEAMLab — Backend Google Apps Script
 * =============================================================
 * Một Web App nhỏ phục vụ 2 việc cho site tĩnh (GitHub Pages):
 *   1) Đếm lượt truy cập   → ?action=hit  (mặc định)  → tăng + ghi log.
 *   2) Trả dữ liệu sản phẩm → ?action=products         → đọc sheet "products".
 *
 * CÁCH CÀI ĐẶT / CẬP NHẬT
 * ------------------------
 * 1. Mở Google Sheet → Tiện ích mở rộng (Extensions) → Apps Script.
 * 2. Dán TOÀN BỘ file này vào, lưu.
 * 3. Lần đầu: chạy  seedProducts  để tạo sheet "products" + 12 SP (kèm ảnh).
 *    Nếu sheet ĐÃ có dữ liệu (vd vừa thêm SP mới): chạy  backfillImages  để
 *    thêm cột "image" và đổ ảnh 12 SP gốc MÀ KHÔNG xoá các dòng hiện có.
 * 4. Triển khai: Deploy → Manage deployments → (deployment hiện có) → Edit
 *    → Version: New version → Deploy.  (Giữ nguyên URL /exec cũ.)
 * 5. URL /exec dán vào COUNTER_API trong index.html, guide.html và products.js.
 *
 * SHEET "products" — cột (hàng 1 là header):
 *   id | name | price | originalPrice | rating | sold | ageRange | steam | guideNote | link | order | active | image
 *   - price/originalPrice: số nguyên VND (vd 65000). % giảm tính ở client.
 *   - sold: chuỗi hiển thị (vd "4,1k").  - steam: danh mục cách nhau bởi dấu phẩy.
 *   - active: TRUE/FALSE để ẩn/hiện.    - order: thứ tự sắp xếp.
 *   - image: data-URI SVG (vd "data:image/svg+xml,..."); để trống → ảnh placeholder.
 */

var COUNTER_SHEET = 'counter';
var LOG_SHEET = 'log';
var PRODUCTS_SHEET = 'products';
var PRODUCTS_CACHE_KEY = 'products_json';
var PRODUCTS_CACHE_TTL = 300; // giây — cache phía server để khỏi đọc Sheet mỗi request

function doGet(e) { return route_(e); }
function doPost(e) { return route_(e); }

function route_(e) {
  var action = (e && e.parameter && e.parameter.action) ? String(e.parameter.action) : 'hit';
  if (action === 'products') return getProducts_();
  return handleHit_(e); // mặc định: đếm lượt truy cập
}

/* ----------------------- Đếm lượt truy cập ----------------------- */
function handleHit_(e) {
  var lock = LockService.getScriptLock();
  lock.waitLock(20000); // tránh hai lượt ghi đè lên nhau
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    var counter = ss.getSheetByName(COUNTER_SHEET);
    if (!counter) {
      counter = ss.insertSheet(COUNTER_SHEET);
      counter.getRange('A1').setValue('Tổng lượt truy cập');
      counter.getRange('A2').setValue(0);
    }
    var total = Number(counter.getRange('A2').getValue()) || 0;
    total += 1;
    counter.getRange('A2').setValue(total);

    var log = ss.getSheetByName(LOG_SHEET);
    if (!log) {
      log = ss.insertSheet(LOG_SHEET);
      log.appendRow(['Thời gian', 'Trang', 'Tham chiếu']);
    }
    var page = (e && e.parameter && e.parameter.page) ? e.parameter.page : '';
    var ref = (e && e.parameter && e.parameter.ref) ? e.parameter.ref : '';
    log.appendRow([new Date(), page, ref]);

    return json_({ ok: true, total: total });
  } catch (err) {
    return json_({ ok: false, error: String(err) });
  } finally {
    lock.releaseLock();
  }
}

/* ----------------------- Dữ liệu sản phẩm ----------------------- */
function getProducts_() {
  try {
    var cache = CacheService.getScriptCache();
    var hit = cache.get(PRODUCTS_CACHE_KEY);
    if (hit) {
      return ContentService.createTextOutput(hit).setMimeType(ContentService.MimeType.JSON);
    }

    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sh = ss.getSheetByName(PRODUCTS_SHEET);
    if (!sh) return json_({ ok: false, error: 'Chưa có sheet "products". Hãy chạy seedProducts().' });

    var values = sh.getDataRange().getValues();
    if (values.length < 2) return json_({ ok: true, products: [] });

    var header = values[0].map(function (h) { return String(h).trim(); });
    var products = [];
    for (var r = 1; r < values.length; r++) {
      var row = values[r];
      if (!row[0] && !row[1]) continue; // bỏ hàng trống
      var obj = {};
      for (var c = 0; c < header.length; c++) {
        if (header[c]) obj[header[c]] = row[c];
      }
      // chuẩn hóa kiểu dữ liệu
      obj.price = Number(obj.price) || 0;
      obj.originalPrice = Number(obj.originalPrice) || 0;
      obj.rating = Number(obj.rating) || 0;
      obj.order = Number(obj.order) || 0;
      obj.active = (obj.active === true || String(obj.active).toUpperCase() === 'TRUE');
      products.push(obj);
    }

    var payload = JSON.stringify({ ok: true, products: products, cachedAt: new Date().toISOString() });
    // cache.put có giới hạn ~100KB/key — nếu payload quá lớn thì bỏ qua cache, vẫn trả data.
    try { cache.put(PRODUCTS_CACHE_KEY, payload, PRODUCTS_CACHE_TTL); } catch (e) {}
    return ContentService.createTextOutput(payload).setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return json_({ ok: false, error: String(err) });
  }
}

/**
 * Xoá cache sản phẩm phía server (gọi sau khi sửa Sheet nếu muốn cập nhật ngay,
 * thay vì chờ TTL hết hạn). Có thể chạy thủ công trong editor.
 */
function clearProductsCache() {
  CacheService.getScriptCache().remove(PRODUCTS_CACHE_KEY);
}

/**
 * Trigger đơn giản: tự xoá cache khi sheet "products" bị chỉnh sửa, để dữ liệu
 * mới hiện ra gần như tức thì (không phải chờ hết TTL 300s).
 * Chạy tự động sau khi lưu code — KHÔNG cần deploy lại.
 */
function onEdit(e) {
  try {
    if (e && e.range && e.range.getSheet().getName() === PRODUCTS_SHEET) {
      clearProductsCache();
    }
  } catch (err) { /* bỏ qua */ }
}

/* ----------------------- Ảnh SVG 12 SP gốc (để seed/backfill) ----------------------- */
var IMAGES_BY_ID = {"p1":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23f3936b%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23d9542a%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22200%22%20cy%3D%22300%22%20rx%3D%22130%22%20ry%3D%2218%22%20fill%3D%22%23fff%22%20opacity%3D%22.18%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22128%22%20cy%3D%22248%22%20rx%3D%2248%22%20ry%3D%2244%22%20fill%3D%22%233b73d6%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22214%22%20cy%3D%22262%22%20rx%3D%2256%22%20ry%3D%2240%22%20fill%3D%22%231fa06b%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22276%22%20cy%3D%22234%22%20r%3D%2240%22%20fill%3D%22%23d2a017%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M150%20196%20q50%20-40%20100%200%20q-50%20-22%20-100%200%20Z%22%20fill%3D%22%238a5cd8%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22172%22%20cy%3D%22150%22%20r%3D%2234%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22162%22%20cy%3D%22146%22%20r%3D%226%22%20fill%3D%22%233a2233%22%2F%3E%3Ccircle%20cx%3D%22184%22%20cy%3D%22146%22%20r%3D%226%22%20fill%3D%22%233a2233%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M162%20162%20q10%2010%2020%200%22%20stroke%3D%22%233a2233%22%20stroke-width%3D%224%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%2F%3E%0A%20%20%20%20%3Cg%20transform%3D%22rotate(28%20300%20150)%22%3E%3Crect%20x%3D%22292%22%20y%3D%2296%22%20width%3D%2214%22%20height%3D%2292%22%20rx%3D%227%22%20fill%3D%22%23ffe08a%22%2F%3E%3Ccircle%20cx%3D%22299%22%20cy%3D%2292%22%20r%3D%2212%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p2":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23f3936b%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23d9542a%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22186%22%20cy%3D%22214%22%20rx%3D%22116%22%20ry%3D%2292%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22232%22%20cy%3D%22232%22%20rx%3D%2226%22%20ry%3D%2222%22%20fill%3D%22%23d9542a%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22150%22%20cy%3D%22170%22%20r%3D%2216%22%20fill%3D%22%23e0683c%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%22150%22%20r%3D%2216%22%20fill%3D%22%233b73d6%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22248%22%20cy%3D%22166%22%20r%3D%2216%22%20fill%3D%22%231fa06b%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22266%22%20cy%3D%22214%22%20r%3D%2216%22%20fill%3D%22%23d2a017%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22132%22%20cy%3D%22222%22%20r%3D%2216%22%20fill%3D%22%238a5cd8%22%2F%3E%0A%20%20%20%20%3Cg%20transform%3D%22rotate(36%20250%20150)%22%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22240%22%20y%3D%2240%22%20width%3D%2218%22%20height%3D%22118%22%20rx%3D%229%22%20fill%3D%22%23ffe08a%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22237%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2226%22%20rx%3D%226%22%20fill%3D%22%23cfd6df%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M237%20172%20h24%20l-7%2040%20q-5%2012%20-10%200%20z%22%20fill%3D%22%233b73d6%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p3":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23e8bb4a%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23cf9a12%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%20font-family%3D%22Nunito%2C%20system-ui%2C%20sans-serif%22%20font-weight%3D%22900%22%20text-anchor%3D%22middle%22%3E%0A%20%20%20%20%3Crect%20x%3D%2296%22%20y%3D%22206%22%20width%3D%2292%22%20height%3D%2292%22%20rx%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ctext%20x%3D%22142%22%20y%3D%22270%22%20font-size%3D%2256%22%20fill%3D%22%23cf9a12%22%3E7%3C%2Ftext%3E%0A%20%20%20%20%3Crect%20x%3D%22200%22%20y%3D%22206%22%20width%3D%2292%22%20height%3D%2292%22%20rx%3D%2216%22%20fill%3D%22%2316448c%22%2F%3E%0A%20%20%20%20%3Ctext%20x%3D%22246%22%20y%3D%22270%22%20font-size%3D%2256%22%20fill%3D%22%23fff%22%3E3%3C%2Ftext%3E%0A%20%20%20%20%3Crect%20x%3D%22148%22%20y%3D%22104%22%20width%3D%2292%22%20height%3D%2292%22%20rx%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ctext%20x%3D%22194%22%20y%3D%22168%22%20font-size%3D%2258%22%20fill%3D%22%23e0683c%22%3E%2B%3C%2Ftext%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p4":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%233cc489%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23159a63%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%3Crect%20x%3D%22219.0%22%20y%3D%22157.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(0.0%20230.0%20168.0)%22%2F%3E%3Crect%20x%3D%22198.5%22%20y%3D%22206.5%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(45.0%20209.5%20217.5)%22%2F%3E%3Crect%20x%3D%22149.0%22%20y%3D%22227.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(90.0%20160.0%20238.0)%22%2F%3E%3Crect%20x%3D%2299.5%22%20y%3D%22206.5%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(135.0%20110.5%20217.5)%22%2F%3E%3Crect%20x%3D%2279.0%22%20y%3D%22157.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(180.0%2090.0%20168.0)%22%2F%3E%3Crect%20x%3D%2299.5%22%20y%3D%22107.5%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(225.0%20110.5%20118.5)%22%2F%3E%3Crect%20x%3D%22149.0%22%20y%3D%2287.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(270.0%20160.0%2098.0)%22%2F%3E%3Crect%20x%3D%22198.5%22%20y%3D%22107.5%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23fff%22%20transform%3D%22rotate(315.0%20209.5%20118.5)%22%2F%3E%3Ccircle%20cx%3D%22160%22%20cy%3D%22168%22%20r%3D%2256%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20cx%3D%22160%22%20cy%3D%22168%22%20r%3D%2220%22%20fill%3D%22%23159a63%22%2F%3E%3Crect%20x%3D%22303.0%22%20y%3D%22245.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(0.0%20314.0%20256.0)%22%2F%3E%3Crect%20x%3D%22286.6%22%20y%3D%22284.6%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(45.0%20297.6%20295.6)%22%2F%3E%3Crect%20x%3D%22247.0%22%20y%3D%22301.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(90.0%20258.0%20312.0)%22%2F%3E%3Crect%20x%3D%22207.4%22%20y%3D%22284.6%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(135.0%20218.4%20295.6)%22%2F%3E%3Crect%20x%3D%22191.0%22%20y%3D%22245.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(180.0%20202.0%20256.0)%22%2F%3E%3Crect%20x%3D%22207.4%22%20y%3D%22205.4%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(225.0%20218.4%20216.4)%22%2F%3E%3Crect%20x%3D%22247.0%22%20y%3D%22189.0%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(270.0%20258.0%20200.0)%22%2F%3E%3Crect%20x%3D%22286.6%22%20y%3D%22205.4%22%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%225%22%20fill%3D%22%23ffd54a%22%20transform%3D%22rotate(315.0%20297.6%20216.4)%22%2F%3E%3Ccircle%20cx%3D%22258%22%20cy%3D%22256%22%20r%3D%2242%22%20fill%3D%22%23ffd54a%22%2F%3E%3Ccircle%20cx%3D%22258%22%20cy%3D%22256%22%20r%3D%2215%22%20fill%3D%22%23159a63%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E","p5":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23a87ce8%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%237d4fd6%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cline%20x1%3D%22200%22%20y1%3D%2274%22%20x2%3D%22200%22%20y2%3D%22104%22%20stroke%3D%22%23fff%22%20stroke-width%3D%229%22%20stroke-linecap%3D%22round%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%2266%22%20r%3D%2213%22%20fill%3D%22undefined%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22120%22%20y%3D%22104%22%20width%3D%22160%22%20height%3D%22120%22%20rx%3D%2230%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22146%22%20y%3D%22130%22%20width%3D%22108%22%20height%3D%2258%22%20rx%3D%2218%22%20fill%3D%22%233a2a66%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22176%22%20cy%3D%22159%22%20r%3D%2212%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20cx%3D%22224%22%20cy%3D%22159%22%20r%3D%2212%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22176%22%20cy%3D%22159%22%20r%3D%225%22%20fill%3D%22%233a2a66%22%2F%3E%3Ccircle%20cx%3D%22224%22%20cy%3D%22159%22%20r%3D%225%22%20fill%3D%22%233a2a66%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22186%22%20y%3D%22224%22%20width%3D%2228%22%20height%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22132%22%20y%3D%22240%22%20width%3D%22136%22%20height%3D%22104%22%20rx%3D%2224%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%22284%22%20r%3D%2221%22%20fill%3D%22undefined%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22172%22%20y%3D%22316%22%20width%3D%2256%22%20height%3D%2213%22%20rx%3D%226%22%20fill%3D%22%23c7b3ee%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%2292%22%20y%3D%22254%22%20width%3D%2230%22%20height%3D%2270%22%20rx%3D%2215%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22278%22%20y%3D%22254%22%20width%3D%2230%22%20height%3D%2270%22%20rx%3D%2215%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p6":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%234f74b8%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%232b3f70%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Cpath%20d%3D%22M84%20318%20L168%20132%20q32%20-52%2064%200%20L316%20318%20Z%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M84%20318%20L316%20318%20Z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M168%20132%20q32%20-44%2064%200%20q-32%2024%20-64%200%20Z%22%20fill%3D%22%23ff7a3c%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M196%20116%20q-12%20-52%204%20-92%20q20%2030%2012%2070%20q22%20-22%2040%20-18%20q-14%2026%20-36%2040%20Z%22%20fill%3D%22%23ff7a3c%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22178%22%20cy%3D%2240%22%20r%3D%229%22%20fill%3D%22%23ffd54a%22%2F%3E%3Ccircle%20cx%3D%22236%22%20cy%3D%2258%22%20r%3D%227%22%20fill%3D%22%23ffd54a%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22150%22%20cy%3D%22250%22%20r%3D%2210%22%20fill%3D%22%23ff7a3c%22%2F%3E%3Ccircle%20cx%3D%22252%22%20cy%3D%22266%22%20r%3D%229%22%20fill%3D%22%23ff7a3c%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M120%20318%20q40%20-22%2080%200%20q40%2022%2080%200%22%20fill%3D%22none%22%20stroke%3D%22%23cfe0ff%22%20stroke-width%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p7":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%235b8cf0%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%232f63cf%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%20fill%3D%22none%22%20stroke%3D%22%23fff%22%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22200%22%20cy%3D%22200%22%20rx%3D%2292%22%20ry%3D%2292%22%20stroke-width%3D%224%22%20opacity%3D%22.45%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22200%22%20cy%3D%22200%22%20rx%3D%22140%22%20ry%3D%22140%22%20stroke-width%3D%224%22%20opacity%3D%22.3%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%22200%22%20r%3D%2248%22%20fill%3D%22%23ffcf5a%22%2F%3E%0A%20%20%20%20%3Cg%20stroke%3D%22%23ffcf5a%22%20stroke-width%3D%227%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M200%20132%20v-20%20M200%20268%20v20%20M132%20200%20h-20%20M268%20200%20h20%20M250%20150%20l14%20-14%20M150%20250%20l-14%2014%20M250%20250%20l14%2014%20M150%20150%20l-14%20-14%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22292%22%20cy%3D%22200%22%20r%3D%2215%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22116%22%20cy%3D%22266%22%20r%3D%2224%22%20fill%3D%22%23cfe0ff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22116%22%20cy%3D%22266%22%20r%3D%2224%22%20fill%3D%22%233266cf%22%20opacity%3D%22.25%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22270%22%20cy%3D%22100%22%20r%3D%229%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p8":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%235b8cf0%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%232f63cf%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%2296%22%20r%3D%2230%22%20fill%3D%22%23ffcf5a%22%2F%3E%0A%20%20%20%20%3Cg%20stroke%3D%22%23ffcf5a%22%20stroke-width%3D%226%22%20stroke-linecap%3D%22round%22%3E%3Cpath%20d%3D%22M300%2050%20v-14%20M346%2096%20h14%20M268%2064%20l-10%20-10%20M332%2064%20l10%20-10%22%2F%3E%3C%2Fg%3E%0A%20%20%20%20%3Cpath%20d%3D%22M96%20250%20q14%20-52%2070%20-52%20l72%200%20q44%200%2064%2052%20Z%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cg%20transform%3D%22rotate(-12%20200%20170)%22%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22120%22%20y%3D%22150%22%20width%3D%22156%22%20height%3D%2230%22%20rx%3D%226%22%20fill%3D%22%231f3e7a%22%2F%3E%0A%20%20%20%20%20%20%3Cg%20stroke%3D%22%235b8cf0%22%20stroke-width%3D%222.5%22%3E%3Cpath%20d%3D%22M159%20150%20v30%20M198%20150%20v30%20M237%20150%20v30%22%2F%3E%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22146%22%20cy%3D%22252%22%20r%3D%2230%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20cx%3D%22146%22%20cy%3D%22252%22%20r%3D%2213%22%20fill%3D%22%232f63cf%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22266%22%20cy%3D%22252%22%20r%3D%2230%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20cx%3D%22266%22%20cy%3D%22252%22%20r%3D%2213%22%20fill%3D%22%232f63cf%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p9":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%235b8cf0%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%233266cf%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Crect%20x%3D%22120%22%20y%3D%22300%22%20width%3D%22170%22%20height%3D%2226%22%20rx%3D%2213%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22205%22%20cy%3D%22326%22%20rx%3D%22110%22%20ry%3D%2214%22%20fill%3D%22%23fff%22%20opacity%3D%22.18%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M205%20300%20q-58%20-6%20-58%20-96%20l0%20-64%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-width%3D%2222%22%20stroke-linecap%3D%22round%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22150%22%20y%3D%22240%22%20width%3D%22120%22%20height%3D%2218%22%20rx%3D%229%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cg%20transform%3D%22rotate(20%20150%20150)%22%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22120%22%20y%3D%2296%22%20width%3D%2240%22%20height%3D%22120%22%20rx%3D%2218%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%20%20%3Ccircle%20cx%3D%22140%22%20cy%3D%2292%22%20r%3D%2220%22%20fill%3D%22%23ffd54a%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22124%22%20y%3D%22210%22%20width%3D%2232%22%20height%3D%2226%22%20rx%3D%2210%22%20fill%3D%22%239cc0ff%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22205%22%20cy%3D%22256%22%20r%3D%229%22%20fill%3D%22%23ffd54a%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p10":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23f3936b%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23d9542a%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Crect%20x%3D%2278%22%20y%3D%22150%22%20width%3D%22244%22%20height%3D%22116%22%20rx%3D%2216%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cg%20stroke%3D%22%23e9c0b0%22%20stroke-width%3D%223%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M113%20158%20v100%20M148%20158%20v100%20M183%20158%20v100%20M218%20158%20v100%20M253%20158%20v100%20M288%20158%20v100%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Cg%20fill%3D%22%233a2233%22%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22101%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2264%22%20rx%3D%225%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22136%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2264%22%20rx%3D%225%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22206%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2264%22%20rx%3D%225%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22241%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2264%22%20rx%3D%225%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22276%22%20y%3D%22150%22%20width%3D%2224%22%20height%3D%2264%22%20rx%3D%225%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Crect%20x%3D%2278%22%20y%3D%22138%22%20width%3D%22244%22%20height%3D%2218%22%20rx%3D%229%22%20fill%3D%22%23ffe08a%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22120%22%20cy%3D%22300%22%20r%3D%229%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20cx%3D%22150%22%20cy%3D%22312%22%20r%3D%226%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p11":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23a87ce8%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%236f43c8%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Crect%20x%3D%2286%22%20y%3D%2286%22%20width%3D%22228%22%20height%3D%22228%22%20rx%3D%2222%22%20fill%3D%22%234a2a94%22%2F%3E%0A%20%20%20%20%3Cg%20stroke%3D%22%23ffd54a%22%20stroke-width%3D%225%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M86%20140%20h64%20v40%20M314%20150%20h-70%20v60%20h-40%20M120%20314%20v-58%20h70%20M250%20314%20v-40%20h64%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Cg%20fill%3D%22%23ffd54a%22%3E%3Ccircle%20cx%3D%22150%22%20cy%3D%22140%22%20r%3D%229%22%2F%3E%3Ccircle%20cx%3D%22134%22%20cy%3D%22256%22%20r%3D%229%22%2F%3E%3Ccircle%20cx%3D%22244%22%20cy%3D%22150%22%20r%3D%229%22%2F%3E%3Ccircle%20cx%3D%22204%22%20cy%3D%22256%22%20r%3D%229%22%2F%3E%3Ccircle%20cx%3D%22250%22%20cy%3D%22274%22%20r%3D%229%22%2F%3E%3C%2Fg%3E%0A%20%20%20%20%3Crect%20x%3D%22158%22%20y%3D%22158%22%20width%3D%2284%22%20height%3D%2284%22%20rx%3D%2212%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22174%22%20y%3D%22174%22%20width%3D%2252%22%20height%3D%2252%22%20rx%3D%228%22%20fill%3D%22%236f43c8%22%2F%3E%0A%20%20%20%20%3Cg%20stroke%3D%22%23fff%22%20stroke-width%3D%226%22%20stroke-linecap%3D%22round%22%3E%3Cpath%20d%3D%22M158%20184%20h-16%20M158%20216%20h-16%20M242%20184%20h16%20M242%20216%20h16%20M184%20158%20v-16%20M216%20158%20v-16%20M184%20242%20v16%20M216%20242%20v16%22%2F%3E%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E","p12":"data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20400%20400%22%20preserveAspectRatio%3D%22xMidYMid%20slice%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22bg%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22.35%22%20y2%3D%221%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%233cc489%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23159a63%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D%22400%22%20height%3D%22400%22%20fill%3D%22url(%23bg)%22%2F%3E%3Ccircle%20cx%3D%22330%22%20cy%3D%2264%22%20r%3D%22120%22%20fill%3D%22%23fff%22%20opacity%3D%22.10%22%2F%3E%3Ccircle%20cx%3D%2256%22%20cy%3D%22356%22%20r%3D%22104%22%20fill%3D%22%23fff%22%20opacity%3D%22.07%22%2F%3E%0A%20%20%3Cg%20fill%3D%22%23fff%22%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2270%22%20cy%3D%2270%22%20r%3D%226%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22350%22%20cy%3D%22300%22%20r%3D%227%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22300%22%20cy%3D%22120%22%20r%3D%224%22%20opacity%3D%22.5%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22110%22%20cy%3D%22330%22%20r%3D%225%22%20opacity%3D%22.4%22%2F%3E%0A%20%20%20%20%3Cg%20opacity%3D%22.55%22%20stroke%3D%22%23fff%22%20stroke-width%3D%225%22%20stroke-linecap%3D%22round%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M40%20250%20l0%2024%20M28%20262%20l24%200%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M362%20180%20l0%2018%20M353%20189%20l18%200%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%3E%0A%20%20%20%20%3Crect%20x%3D%22110%22%20y%3D%22308%22%20width%3D%22180%22%20height%3D%2224%22%20rx%3D%2212%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cellipse%20cx%3D%22200%22%20cy%3D%22332%22%20rx%3D%22120%22%20ry%3D%2213%22%20fill%3D%22%23fff%22%20opacity%3D%22.18%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22160%22%20y%3D%22250%22%20width%3D%2280%22%20height%3D%2264%22%20rx%3D%2214%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%22252%22%20r%3D%2216%22%20fill%3D%22%23159a63%22%2F%3E%0A%20%20%20%20%3Crect%20x%3D%22186%22%20y%3D%22150%22%20width%3D%2228%22%20height%3D%22106%22%20rx%3D%2214%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%3Cg%20transform%3D%22rotate(-38%20200%20156)%22%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22186%22%20y%3D%2258%22%20width%3D%2228%22%20height%3D%22104%22%20rx%3D%2214%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%20%20%20%3Ccircle%20cx%3D%22200%22%20cy%3D%2258%22%20r%3D%2215%22%20fill%3D%22%23159a63%22%2F%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M186%2060%20l-26%20-28%20M214%2060%20l26%20-28%22%20stroke%3D%22%23fff%22%20stroke-width%3D%2214%22%20stroke-linecap%3D%22round%22%2F%3E%0A%20%20%20%20%20%20%3Crect%20x%3D%22178%22%20y%3D%2220%22%20width%3D%2244%22%20height%3D%2230%22%20rx%3D%228%22%20fill%3D%22%23ffd54a%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%3C%2Fsvg%3E"};

/* ----------------------- Seed / Backfill ----------------------- */
/**
 * Tạo sheet "products" (nếu chưa có) và ghi header + 12 sản phẩm ban đầu (kèm ảnh).
 * CẢNH BÁO: chạy lại sẽ XOÁ toàn bộ dữ liệu hiện có (kể cả SP bạn tự thêm).
 * Nếu sheet đã có dữ liệu, hãy dùng backfillImages() thay vì seedProducts().
 */
function seedProducts() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(PRODUCTS_SHEET);
  if (!sh) sh = ss.insertSheet(PRODUCTS_SHEET);
  sh.clear();

  var header = ['id', 'name', 'price', 'originalPrice', 'rating', 'sold', 'ageRange', 'steam', 'guideNote', 'link', 'order', 'active', 'image'];
  var base = [
    ["p1","Bộ Đất Nặn Hình Học Sáng Tạo",65000,89000,4.6,"4,1k","3–5","Nghệ thuật,Toán học","Có hướng dẫn Tiếng Việt","guide.html",1,true],
    ["p2","Bộ Vẽ Sáng Tạo Màu Nước",89000,120000,4.6,"3,4k","3–5","Nghệ thuật","Có hướng dẫn Tiếng Việt","guide.html",2,true],
    ["p3","Khối Gỗ Toán Học Đếm Số",75000,99000,4.8,"2,7k","3–5","Toán học","Có hướng dẫn Tiếng Việt","guide.html",3,true],
    ["p4","Bộ Xếp Hình Bánh Răng Kỹ Thuật",145000,189000,4.7,"2,2k","6–8","Kỹ nghệ,Toán học","Có hướng dẫn Tiếng Việt","guide.html",4,true],
    ["p5","Robot Lập Trình Mạch Điện Mini",189000,259000,4.8,"2,1k","6–8","Khoa học,Công nghệ,Kỹ nghệ,Toán học","Có hướng dẫn Tiếng Việt","guide.html",5,true],
    ["p6","Bộ Thí Nghiệm Núi Lửa Phun Trào",120000,165000,4.7,"1,9k","6–8","Khoa học","Có hướng dẫn Tiếng Việt","guide.html",6,true],
    ["p7","Mô Hình Hệ Mặt Trời Lắp Ráp",159000,210000,4.7,"1,3k","6–8","Khoa học,Kỹ nghệ","Có hướng dẫn Tiếng Việt","guide.html",7,true],
    ["p8","Xe Đua Năng Lượng Mặt Trời",245000,310000,4.8,"1,1k","9–12","Khoa học,Kỹ nghệ,Công nghệ","Có hướng dẫn Tiếng Việt","guide.html",8,true],
    ["p9","Bộ Kính Hiển Vi Khám Phá Vi Sinh",250000,320000,4.9,"860","9–12","Khoa học","Có hướng dẫn Tiếng Việt","guide.html",9,true],
    ["p10","Đàn Phím Điện Tử Mini",199000,259000,4.5,"770","3–5","Nghệ thuật,Công nghệ","Có hướng dẫn Tiếng Việt","guide.html",10,true],
    ["p11","Bảng Mạch Điện Tử Vui Nhộn",280000,350000,4.9,"690","9–12","Công nghệ,Kỹ nghệ","Có hướng dẫn Tiếng Việt","guide.html",11,true],
    ["p12","Cánh Tay Robot Thủy Lực",320000,399000,4.9,"540","9–12","Kỹ nghệ,Công nghệ","Có hướng dẫn Tiếng Việt","guide.html",12,true]
  ];
  var rows = base.map(function (r) { return r.concat([ IMAGES_BY_ID[r[0]] || '' ]); });

  sh.getRange(1, 1, 1, header.length).setValues([header]).setFontWeight('bold');
  sh.getRange(2, 1, rows.length, header.length).setValues(rows);
  sh.setFrozenRows(1);
  clearProductsCache();
}

/**
 * Thêm cột "image" (nếu chưa có) và đổ data-URI SVG cho 12 SP gốc theo id,
 * KHÔNG xoá / không động tới các dòng khác. Chỉ ghi vào ô image còn trống.
 * Dùng khi sheet đã có dữ liệu và bạn muốn chuyển ảnh sang lưu trong Sheet.
 */
function backfillImages() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ss.getSheetByName(PRODUCTS_SHEET);
  if (!sh) throw new Error('Chưa có sheet "products". Hãy chạy seedProducts() trước.');

  var values = sh.getDataRange().getValues();
  var header = values[0].map(function (h) { return String(h).trim(); });
  var idCol = header.indexOf('id');
  if (idCol === -1) throw new Error('Không tìm thấy cột "id".');

  var imgCol = header.indexOf('image');
  if (imgCol === -1) {
    imgCol = header.length; // thêm cột image ở cuối
    sh.getRange(1, imgCol + 1).setValue('image').setFontWeight('bold');
  }

  var filled = 0;
  for (var r = 1; r < values.length; r++) {
    var id = String(values[r][idCol] || '');
    if (!id) continue;
    var cur = imgCol < values[r].length ? values[r][imgCol] : '';
    if (!cur && IMAGES_BY_ID[id]) {
      sh.getRange(r + 1, imgCol + 1).setValue(IMAGES_BY_ID[id]);
      filled++;
    }
  }
  clearProductsCache();
  return 'Đã đổ ảnh cho ' + filled + ' sản phẩm.';
}

/* ----------------------- Tiện ích ----------------------- */
function json_(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
